[gd_scene format=3 uid="uid://bavjghxoeoq3w"]

[ext_resource type="PackedScene" uid="uid://dhlordx3fe1xy" path="res://Scenes/Player/player.tscn" id="1_bi5fs"]
[ext_resource type="PackedScene" uid="uid://ijh63rj5yqer" path="res://Scenes/button_console.tscn" id="9_worak"]
[ext_resource type="Texture2D" uid="uid://dhlha54d1sjt4" path="res://Assets/Textures/rain.svg" id="10_1vwyg"]
[ext_resource type="Script" uid="uid://bjr5qtlonsyht" path="res://Scripts/Weather.cs" id="10_ahc04"]
[ext_resource type="Texture2D" uid="uid://4ds3ir1w7x4d" path="res://Assets/Textures/snow.svg" id="11_ahc04"]
[ext_resource type="PackedScene" uid="uid://d2y38u8vwwd0m" path="res://Assets/cauldron.blend" id="11_cb6ip"]
[ext_resource type="Texture2D" uid="uid://k7dj265maw53" path="res://Assets/Textures/clear.svg" id="12_8cye3"]
[ext_resource type="Script" uid="uid://chwwjj4i8aha4" path="res://Scripts/Timed.cs" id="12_vudi7"]
[ext_resource type="Texture2D" uid="uid://cgqgp7tfx0wwu" path="res://Assets/Textures/thunder.svg" id="13_062e5"]
[ext_resource type="PackedScene" uid="uid://frcwqnv506vn" path="res://Scenes/potion.tscn" id="15_8cye3"]
[ext_resource type="PackedScene" uid="uid://ciheroai2j7ft" path="res://Assets/Ground.blend" id="16_062e5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cb6ip"]
sky_top_color = Color(0.2670164, 0.47599232, 0.5975695, 1)
sky_horizon_color = Color(0.30096245, 0.3073021, 0.3199943, 1)
sky_curve = 0.007614948
ground_bottom_color = Color(0.2255351, 0.23214585, 0.13161954, 1)
ground_horizon_color = Color(0.40991393, 0.46756208, 0.4758237, 1)
ground_curve = 0.009659338
sun_angle_max = 26.35

[sub_resource type="Sky" id="Sky_vudi7"]
sky_material = SubResource("ProceduralSkyMaterial_cb6ip")

[sub_resource type="Environment" id="Environment_1vwyg"]
background_mode = 2
sky = SubResource("Sky_vudi7")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_1vwyg"]
viewport_path = NodePath("Button Console/SubViewport")

[sub_resource type="Curve3D" id="Curve3D_vudi7"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 44.9, 0, 28.300001, 0, 0, 0, 0, 0, 0, 41.3, 0, 12.700001, 0, 0, 0, 0, 0, 0, 36.9, 0, 6.8, 0, 0, 0, 0, 0, 0, 26.2, 0, 2, 0, 0, 0, 0, 0, 0, 0.6999998, -0.100000024, 0.5000005, 0, 0, 0, 0, 0, 0, 24, 0, -2, 0, 0, 0, 0, 0, 0, 35, 2, 1.0000005, 0, 0, 0, 0, 0, 0, 41, 2, 5.0000005),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Node3D" type="Node3D" unique_id=58197472]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=8348975]
environment = SubResource("Environment_1vwyg")

[node name="Player" parent="." unique_id=91225578 instance=ExtResource("1_bi5fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.509964, 2.095827, 8.613398)

[node name="Button Console" parent="." unique_id=2109354994 instance=ExtResource("9_worak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 19.699999, 9)

[node name="SubViewport" type="SubViewport" parent="Button Console" unique_id=657070212]
scaling_3d_scale = 1.17
size = Vector2i(48, 48)
script = ExtResource("10_ahc04")

[node name="Rain" type="TextureRect" parent="Button Console/SubViewport" unique_id=640041944]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_1vwyg")

[node name="Snow" type="TextureRect" parent="Button Console/SubViewport" unique_id=80594812]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_ahc04")

[node name="Clear" type="TextureRect" parent="Button Console/SubViewport" unique_id=1804877290]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_8cye3")

[node name="Storm" type="TextureRect" parent="Button Console/SubViewport" unique_id=91007078]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_062e5")

[node name="Sprite3D" type="Sprite3D" parent="Button Console/SubViewport" unique_id=1228475274]
transform = Transform3D(-4.0717157e-07, 0, 9.315, 0, 9.315, 0, -9.315, 0, -4.0717157e-07, -9, 23.599998, 9)
texture = SubResource("ViewportTexture_1vwyg")

[node name="Potion2" parent="." unique_id=2090038305 instance=ExtResource("15_8cye3")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 5.053, 2, 12.466274)

[node name="Ground" parent="." unique_id=2133131783 instance=ExtResource("16_062e5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 1, 9)

[node name="cauldron" parent="." unique_id=901306084 instance=ExtResource("11_cb6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 20.1, 8)

[node name="Timer" type="Timer" parent="." unique_id=1459039045]
wait_time = 200.0
autostart = true
script = ExtResource("12_vudi7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1565657510]
transform = Transform3D(0.25881892, 0.48296347, 0.83651596, -1.1293185e-08, 0.86602527, -0.5000003, -0.9659259, 0.12940976, 0.22414368, 0, 0, -6)
light_energy = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1781147130]
transform = Transform3D(0.2588191, -0.48296288, -0.8365162, -3.3106016e-15, -0.8660255, 0.49999997, -0.9659258, -0.12940954, -0.2241439, 0, 0, -6)
light_energy = 0.42

[node name="Path3D" type="Path3D" parent="." unique_id=459199273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 7.1)
curve = SubResource("Curve3D_vudi7")
