[gd_scene format=3 uid="uid://ch2a8ft80h4hc"]

[node name="Settings" type="Control" unique_id=956258048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -183.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1910828484]
layout_mode = 0
offset_left = 111.0
offset_top = 106.0
offset_right = 287.0
offset_bottom = 137.0
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="Label" unique_id=1234030055]
layout_mode = 0
offset_left = 153.0
offset_top = -26.0
offset_right = 636.0
offset_bottom = 52.0
rounded = true

[node name="Label2" type="Label" parent="." unique_id=2064621689]
layout_mode = 0
offset_left = 100.0
offset_top = 25.0
offset_right = 276.0
offset_bottom = 68.0
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Label2" unique_id=1559610781]
layout_mode = 0
offset_left = 255.0
offset_top = -11.0
offset_right = 738.0
offset_bottom = 67.0
rounded = true
