[gd_scene format=3 uid="uid://d2t1hjmuwwlp7"]

[ext_resource type="PackedScene" uid="uid://ciheroai2j7ft" path="res://Assets/Ground.blend" id="1_3bxa3"]
[ext_resource type="Script" uid="uid://baekin4fa2pox" path="res://Scenes/Start.cs" id="1_r48yj"]
[ext_resource type="PackedScene" uid="uid://frcwqnv506vn" path="res://Scenes/potion.tscn" id="3_lb6bl"]
[ext_resource type="PackedScene" uid="uid://dhvefooty801j" path="res://Assets/Horse.blend" id="4_rk01k"]

[sub_resource type="LabelSettings" id="LabelSettings_bk35t"]
font_size = 127
shadow_size = 29
shadow_color = Color(0.7333932, 0.38317862, 0.0020430542, 0.61960787)

[node name="Start" type="Node3D" unique_id=1698546839]
script = ExtResource("1_r48yj")

[node name="Control" type="Control" parent="." unique_id=1716611355]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=373089220]
layout_mode = 0
offset_left = 403.0
offset_top = -9.0
offset_right = 1303.0
offset_bottom = 342.0
text = "Weather Wizard"
label_settings = SubResource("LabelSettings_bk35t")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Control" unique_id=1775974760]
layout_mode = 0
offset_left = 669.0
offset_top = 343.0
offset_right = 1036.0
offset_bottom = 479.0
theme_override_colors/font_hover_pressed_color = Color(1, 0.25766784, 0.40018785, 1)
theme_override_colors/font_outline_color = Color(0.06764271, 0.5236629, 0.49189985, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 83
text = "Play"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1328543952]
transform = Transform3D(1, 0, 0, 0, 0.9961947, 0.08715576, 0, -0.087155744, 0.99619466, -1.4, -4, -3.3)

[node name="Ground" parent="." unique_id=2133131783 instance=ExtResource("1_3bxa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -6, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1519173148]
transform = Transform3D(0.25881892, 0.48296347, 0.83651596, -1.1293185e-08, 0.86602527, -0.5000003, -0.9659259, 0.12940976, 0.22414368, 0, 0, -6)
light_energy = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1686775508]
transform = Transform3D(0.2588191, -0.48296288, -0.8365162, -3.3106016e-15, -0.8660255, 0.49999997, -0.9659258, -0.12940954, -0.2241439, 0, 0, -6)
light_energy = 0.42

[node name="Potion" parent="." unique_id=2090038305 instance=ExtResource("3_lb6bl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, -5.2, -5.6)

[node name="Horse" parent="." unique_id=1501822102 instance=ExtResource("4_rk01k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.2, -6, -13.700001)

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
