[gd_scene format=3 uid="uid://du1xas0nbwcyc"]

[ext_resource type="Script" uid="uid://cywm6c1w2ebt0" path="res://Scenes/Customer/EvilHorse.cs" id="1_btt1r"]
[ext_resource type="PackedScene" uid="uid://dhvefooty801j" path="res://Assets/Horse.blend" id="2_btt1r"]
[ext_resource type="Texture2D" uid="uid://dm57dhx4retkw" path="res://Assets/Textures/speech-thought-comic-dialog-box-bubble-701751694701878hjqb6ry2zg.png" id="3_3w4so"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqrbl"]
size = Vector3(6.7000003, 1.6, 3.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_3w4so"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_xnbkp"]
line_spacing = 3.03
paragraph_spacing = 0.115
font_size = 11
shadow_size = 8
shadow_color = Color(0.11290968, 0.18779862, 0.25576857, 0.9019608)

[node name="EvilHorse" type="CharacterBody3D" unique_id=524992098]
script = ExtResource("1_btt1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=813009867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8500001, 0.55, 0.6)
shape = SubResource("BoxShape3D_nqrbl")

[node name="Horse" parent="." unique_id=1501822102 instance=ExtResource("2_btt1r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1420987483]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.2, 1.5, 1.5)
texture = SubResource("ViewportTexture_3w4so")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1231294614]
transparent_bg = true
size = Vector2i(280, 150)

[node name="TextureRect" type="TextureRect" parent="Sprite3D/SubViewport" unique_id=1312720150]
offset_right = 250.0
offset_bottom = 200.0
texture = ExtResource("3_3w4so")
expand_mode = 1

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=426917265]
offset_left = 17.695
offset_top = 28.71
offset_right = 163.445
offset_bottom = 159.055
scale = Vector2(1.425, 1.425)
text = "I am evil >:3"
label_settings = SubResource("LabelSettings_xnbkp")
autowrap_mode = 2
uppercase = true
