[gd_scene format=3 uid="uid://52xfqak11fgj"]

[ext_resource type="Script" uid="uid://cswx6ndwxcvfr" path="res://Scenes/Physics Objects/EyeSpawner.cs" id="1_lca70"]
[ext_resource type="PackedScene" uid="uid://phpt3cnjtam5" path="res://Scenes/Physics Objects/Ball.tscn" id="1_rhkmg"]

[node name="EyeSpawner" type="Node3D" unique_id=1687457775]
script = ExtResource("1_lca70")

[node name="Eye" parent="." unique_id=1495388000 groups=["shop"] instance=ExtResource("1_rhkmg")]
metadata/Price = 1
